* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

body {
  height: 100vh;
  background-color: var(--Light-Grayish-Blue);
  font-family: "Manrope", sans-serif;
  display: grid;
  place-items: center;
}

/* 1440px */

.card {
  display: flex;
  background-color: #fff;
  width: 50%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-img {
  flex: 0.4;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-text {
  flex: 0.6;
  display: flex;
  flex-direction: column;
  
}

.text-section{
    padding: 2rem 2rem 0;
}

.text-1 {
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 1.4;
  color: var(--Very-Dark-Grayish-Blue);
}

.text-2 {
  line-height: 1.4;
  color: var(--Desaturated-Dark-Blue);
  margin-bottom: 1rem;
}

.card-person {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 2rem 2rem ;
}

.person {
  display: flex;
}

.person img {
  width: 20%;
  border-radius: 50%;
}

.person-details {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.person-details p {
  color: var(--Very-Dark-Grayish-Blue);
  font-weight: 700;
}

span {
  color: var(--Desaturated-Dark-Blue);
}

.share {
  background-color: var(--Light-Grayish-Blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: none;
  cursor: pointer;
}

.socials {
  position: absolute;
  box-shadow: 5px 5px 5px var(--Grayish-Blue);
  top: -40px;
  right: -80px;
  background-color: var(--Very-Dark-Grayish-Blue);
  display: flex;
  padding: 0.5rem 1rem;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  display: none;
}

.socials.open {
  display: block;
}

.socials span {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--Light-Grayish-Blue);
}
.socials img {
  padding-left: 1rem;
}

.triangle {
  height: 20px;
  width: 20px;
  background-color: var(--Very-Dark-Grayish-Blue);
  position: absolute;
  top: -10px;
  right: 1%;
  transform: rotateY(0deg) rotate(45deg);
  display: none;
}

.triangle.open {
  display: block;
}

/* 700px */

@media screen and (max-width: 850px) {
  .card {
    flex-direction: column;
  }

  .card-img img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }

  .text-section{
      padding: 1.5rem 1.5rem 0 ;
  }

  .text-1{
      font-size: 1.4rem;
      line-height: normal;
  }

.share{
    z-index: 1;
}
  .socials{
     width: 100%;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;
      box-shadow: none;
  }

  .socials.open{
      display: flex;
      justify-content: flex-start;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      padding-left: 1.5rem;
  }

  .triangle.open{
      display: none;
  }
}
